<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ea8ff04-94bd-4ad2-a6a4-fb8b32de3134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RestService_wcf/Rest_Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rest_Service1.xsd" MetadataType="Schema" ID="59e5e85a-f5c0-42b2-96b2-9826e537194d" SourceId="1" SourceUrl="http://localhost/RestService_Wcf/Rest_Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Rest_Service11.xsd" MetadataType="Schema" ID="45905f8b-f30a-4771-bebe-cb226a713d0a" SourceId="1" SourceUrl="http://localhost/RestService_Wcf/Rest_Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Rest_Service1.wsdl" MetadataType="Wsdl" ID="baeede69-b3c6-4391-8cc4-58237c04cfa7" SourceId="1" SourceUrl="http://localhost/RestService_Wcf/Rest_Service1.svc?wsdl" />
    <MetadataFile FileName="Rest_Service1.disco" MetadataType="Disco" ID="6eab2d82-9c6b-4563-b86f-820a795b8aae" SourceId="1" SourceUrl="http://localhost/RestService_Wcf/Rest_Service1.svc?disco" />
    <MetadataFile FileName="Rest_Service12.xsd" MetadataType="Schema" ID="8a37de63-8302-46f3-bc11-eee673cbd2d0" SourceId="1" SourceUrl="http://localhost/RestService_Wcf/Rest_Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>